<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>shadow</title>
  <style>
    div {
      font-family: Times New Roman, 'serif';
      position: relative;
      font-size: 100px;
      line-height: 40vmin;
      margin: 30vmin auto;
      /* color: blue; */
      text-align: center;
      text-shadow: 3px 4px 1px #333;
      /* background-color: red; */
    }
    div::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(-45deg, #fff 0%, #fff 25%, transparent 25%, transparent 50%, #fff 50%, #fff 75%, transparent 75%, transparent 100%);
      background-size: 4px 4px;
      /* z-index: -1; */
      z-index: 1;
    }
        
    div::after {
      position: absolute;
      content: attr(data-name);
      top: -4px;
      left: -2px;
      right: 6px;
      bottom: 6px;
      color: #333;
      z-index: 2;
      text-shadow: 3px 3px #fff;
    }
    
  </style>
</head>
<body>
  <div data-name="SANSIRO WORD !">SANSIRO WORD !</div>
</body>
</html>